{
  "name": "attendance-portal",
  "version": "1.0.0",
  "description": "this is our design credit project in semester 3. our goal is to build a fair attendance system which minimizes the proxy ofstudents.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayankMT1024/Attendance-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MayankMT1024/Attendance-portal/issues"
  },
  "homepage": "https://github.com/MayankMT1024/Attendance-portal#readme"
}
